#log4cplus config
log4cplus.rootLogger = all, D
log4cplus.appender.D=log4cplus::RollingFileAppender
log4cplus.appender.D.MaxFileSize=300MB
log4cplus.appender.D.MaxBackupIndex=3
log4cplus.appender.D.File=./log/OutNetRouter.log
log4cplus.appender.D.Append=true
#log4cplus.appender.D.Threshold=DEBUG
log4cplus.appender.D.layout=log4cplus::PatternLayout
#log4cplus.appender.D.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q}-[%t]-%l--%p--- %m%n
log4cplus.appender.D.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}--- %m%n
#log4cplus.appender.D.layout.ConversionPattern=%D-[%t]-%l-%5p -- %m%n

log4cplus.logger.NetRouter = all, Log
log4cplus.appender.Log=log4cplus::RollingFileAppender
log4cplus.appender.Log.MaxFileSize=300MB
log4cplus.appender.Log.MaxBackupIndex=3
log4cplus.appender.Log.File=./log/InNetRouter.log
log4cplus.appender.Log.Threshold=DEBUG
log4cplus.appender.Log.Append=true
log4cplus.appender.Log.layout=log4cplus::PatternLayout
#log4cplus.appender.Log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q}-[%t]-%l--%p--- %m%n
log4cplus.appender.Log.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}--- %m%n
log4cplus.additivity.NetRouter = false

